# dna-detector

./: .gitignore  HELP.md  README.md  pom.xml
dna-detector/: .gitignore  pom.xml
dna-detector-web/src/app/pages/home/: home.component.html  home.component.ts
dna-detector-web/src/app/pages/human-card/: human-card.component.html
dna-detector-web/src/app/pages/login/: login.component.html  login.component.ts
dna-detector-web/src/app/pages/mutants/: mutants.component.html  mutants.component.ts
dna-detector-web/src/app/pages/no-mutants/: no-mutants.component.ts
dna-detector-web/src/app/service/: auth.service.ts
dna-detector/src/main/java/dev/demo/dnadetector/: DnaDetectorApplication.java
dna-detector/src/main/java/dev/demo/dnadetector/configuration/: ApplicationProperties.java
dna-detector/src/main/java/dev/demo/dnadetector/entity/: Account.java  DNA.java  DNARequest.java  Human.java
dna-detector/src/main/java/dev/demo/dnadetector/repository/: DNARepository.java  HumanRepository.java
dna-detector/src/main/java/dev/demo/dnadetector/security/: JWTAuthorizationFilter.java  WebSecurity.java
dna-detector/src/main/resources/: application.properties
dna-detector/src/main/webapp/WEB-INF/: appengine-web.xml
dna-detector/src/test/java/dev/demo/dnadetector/: DnaDetectorApplicationTests.java
dna-detector/src/test/java/dev/demo/dnadetector/service/: DNAServiceTest.java
src/main/java/dev/demo/dnadetector/: DnaDetectorApplication.java  ServletInitializer.java
src/main/java/dev/demo/dnadetector/contoller/: DNAController.java  HumanController.java  StatController.java
src/main/java/dev/demo/dnadetector/entity/: Account.java  DNA.java  Human.java  Stats.java
src/main/java/dev/demo/dnadetector/repository/: AccountRepository.java  UserDetailsServiceImpl.java
src/main/java/dev/demo/dnadetector/security/: JWTAuthenticationFilter.java
src/main/java/dev/demo/dnadetector/service/: DNAService.java  HumanService.java
src/main/resources/: application.properties
