spring.cloud.gcp.sql.database-name=
spring.cloud.gcp.sql.instance-connection-name=
spring.cloud.gcp.project-id=

spring.datasource.username=
spring.datasource.password=
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT
config.jwtIssuer=
config.jwtSecretKey=
# Milliseconds
config.jwtExpirationDate=
